{
	"name": "gltf-statistics",
	"version": "0.0.1",
	"description": "JavaScript and Node.js library and command-line tool to display statistics for glTF models",
    "author": "Analytical Graphics, Inc.",
	"license": "Apache-2.0",
    "main": "gltfStatistics.js",
    "scripts": {
      "test": "node test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AnalyticalGraphicsInc/gltf-statistics"
    },    
    "dependencies": {
        "minimist": "1.1.0"
    }
}